/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,1000&display=swap");

/* Start Global Rules */
* {
  font-family: "Nunito", sans-serif;
  color: white;
  text-decoration: none;
  margin: 0;
  padding: 0;
  transition: 0.5s linear;
  box-sizing: border-box;
}

body {
  background-color: #222;
}

html {
  scroll-behavior: smooth;
  --color: #3867d6;
}

section {
  padding: 25px;
}

@media (max-width: 350px){
  section{
    padding: 25px 0;
  }
}

input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}

h4 {
  font-size: 1.5rem;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}
/* End Global Rules */

/* Start Header */
header {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid snow;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  padding: 20px 50px;
}

.nav-icon {
  display: none;
}

@media (max-width: 767px) {
  nav {
    display: none;
  }
  .nav-icon {
    display: block;
  }
}

nav a {
  font-weight: lighter;
  margin-left: 5px;
  margin-right: 5px;
}

nav a:hover {
  color: var(--color);
}

.logo {
  color: var(--color);
  font-weight: bold;
  font-size: larger;
}
/* End Header */

/* Start Change Identity Widget */
@keyframes rotate{
  from{ transform: rotate(-360deg); }
  to{ transform: rotate(360deg); }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.icon{
  position: absolute;
  top: 240px;
  right: 0;
  padding: 10px;
  background-color: #333;
  cursor: pointer;
  z-index: 9999;
  transition: .3s;
  border-radius: 8px 0 0 8px;
}

.change-idn{
  padding: 10px;
  position: absolute;
  top: 240px;
  right: 0;
  z-index: 100;
  background-color: #333;
  display: block;
}

.hide-widget{
  display: none;
}

.fa-gear{animation: rotate infinite linear 5s;}

.change-idn > div{
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.change-idn div div{
  width: 18px;
  height: 24px;
  flex-basis: 24%;
  border-radius: 50% 50%;
  cursor: pointer;
}

.change-idn div div:nth-child(1) {
  background-color: #28A186;
}
.change-idn div div:nth-child(2) {
  background-color: #515B86;
}
.change-idn div div:nth-child(3) {
  background-color: #A43D3D;
}
.change-idn div div:nth-child(4) {
  background-color: #008000;
}
.change-idn div div:nth-child(5) {
  background-color: #ffa500;
}
.change-idn div div:nth-child(6) {
  background-color: #701E70;
}
/* End Chnge Identity Widget */

/* Start Home Section */
.home {
  padding: 50px 20px;
}

.home .content {
  text-align: center;
  padding: 2rem 0;
  margin: 2rem auto;
  max-width: 70rem;
}

.home .content h3 {
  font-size: 65px;
}

@media (max-width: 767px) {
  .home .content h3 {
    font-size: 45px;
  }
}

/* Carousel */
:root {
  -crsl-bg: transparent;
  -box-bg: #1e272e;
  -box-shadow: #0000001c;
  -box-shadow-border: #0000000f;
}

.carousel {
  padding-top: 125px;
  position: relative;
  display: block;
  width: 100%;
  box-sizing: border-box;
  transform: scaleY(1.25);
}

.carousel-prev,
.carousel-next {
  position: absolute;
  bottom: -4%;
  transition: transform 0.25s ease;
}

.carousel-prev i,
.carousel-next i {
  font-size: 60px;
  color: var(-box-border);
  cursor: pointer;
}

.carousel-prev:hover,
.carousel-next:hover {
  transform: scale(1.25);
}

.carousel-prev {
  left: 40%;
}

.carousel-next {
  right: 40%;
}

.carousel-body {
  width: 100%;
  padding: 20px 0 50px 0;
  overflow: hidden;
}

.carousel-slider {
  position: relative;
  transition: transform 1s ease-in-out;
  background: var(-crsl-bg);
}

.carousel-slider-item {
  position: relative;
  display: block;
  float: left;
  box-sizing: border-box;
  margin-left: 20px;
  margin-right: 20px;
}

.item-3d-frame {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1s ease-in-out;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.item-3d-frame:after {
  content: '';
  position: absolute;
  bottom: -15%;
  width: 100%;
  height: 40px;
  background: var(-box-shadow);
  box-shadow: 0px 0px 5px 5px var(-box-shadow);
  transform: rotateX(90deg) translate3d(0px, -20px, 0px);
  opacity: 0.85;
}

.item-3d-frame-box {
  display: flex;
  align-items: center;
  vertical-align: middle;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-color: var(-box-border);
  background: var(-box-bg);
  border-width: 3px;
  border-style: solid;
}

.item-3d-frame-box h1 {
  font-size: 7em;
  width: 100%;
  color: var(-box-border);
}

.item-3d-frame-box-right,
.item-3d-frame-box-left {
  top: 0;
  width: 40px;
  backface-visibility: hidden;
}

.item-3d-frame-box-left {
  left: 0;
  border-left-width: 5px;
  transform: translate3d(1px, 0, -40px) rotateY(-90deg);
  transform-origin: 0%;
}

.item-3d-frame-box-right {
  right: 0;
  border-right-width: 5px;
  transform: translate3d(-1px, 0, -40px) rotateY(90deg);
  transform-origin: 100%;
}
.item-3d-frame-box img {
  width: 100%;
  height: 100%;
}
/* End Home Section */

#txt {
  color: var(--color);
}

.blue {
  color: var(--color);
}

/* Start Services Section */
.services .serv {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
  gap: 15px;
}

.services .serv > div {
  width: 100%;
}

.services .box {
  padding: 2rem;
  width: 32%;
  margin-bottom: 15px;
  background-color: #333;
  border-radius: 0.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.services .box .circle {
  width: fit-content;
  border-radius: 50%;
  padding: 15px;
  margin: 0 auto;
}
/* End Services Section */

/* Start Pricing Section */
.pricing .parent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}

.pricing .box {
  padding: 2rem 0;
  width: 100%;
  background-color: #333;
  border-radius: 0.5rem;
  text-align: center;
}

.pricing .box .title {
  padding: 20px;
  background-color: #3867d6;
  color: white;
}

.pricing .box .price {
  padding-top: 1rem;
  font-size: 2.5rem;
}

.pricing .box ul {
  list-style-type: none;
  padding: 10px;
}

.pricing .box ul li {
  padding: 10px;
}

.pricing .box ul .btn {
  width: 140px;
  border: none;
  margin-top: 1rem;
  padding: 7px;
  font-size: 20px;
  border-radius: 0.5rem;
  background-color: #666;
  cursor: pointer;
}
/* End Pricing Section */

/* Start About Us Section */
.about .container {
  display: flex;
  justify-content: space-between;
}

.about .about-image {
  position: static;
  width: 450px;
  height: 450px;
  border-radius: 13px;
}

.about .text {
  padding-left: 20px;
}

@media (max-width: 1125px) {
  .about .container {
    flex-flow: column;
    align-items: center;
  }
  .about .text {
    text-align: center;
    padding: 0;
  }
}

@media (max-width: 767px) {
  .about .lab,
  .about .about-image {
    width: 100%;
    height: 375px;
  }
}

.about .about-head {
  font-size: 35px;
  color: rgb(141, 137, 137);
}
/* End About Us Section */

/* Start Gallery Section */
.gallery .imgs {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.imgs div{
  width: 30%;
}

.top-gallery{
  position: relative;
  top: 85px;
  background-color: rgba(0, 0, 0, 0.52);
  border-radius: 5px;
  width: 100% !important;
  height: 85px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.bottom-gallery{
  position: relative;
  bottom: 91px;
  background-color: rgba(0, 0, 0, 0.52);
  border-radius: 5px;
  width: 100% !important;
  height: 85px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 30px;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.gallery-img-container:hover .top-gallery,
.gallery-img-container:hover .bottom-gallery {
    opacity: 1;
}

.gallery-img-container:hover .top-gallery i,
.gallery-img-container:hover .bottom-gallery i {
    cursor: pointer;
}

.bottom-gallery i{
  font-size: 25px;
}

.gallery .space {
  width: 100%;
  height: 85%;
  border: 5px solid rgb(141, 137, 137);
  border-radius: 5px;
}

@media (max-width: 767px){
  .imgs div{
    width: 98%;
  }
}
/* End Gallery Section */

/* Start Contact Us Section */
.contact .center {
  display: flex;
  justify-content: center;
}

.contact .center .info {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.contact input {
  background-color: rgb(40, 40, 40);
  border: groove;
  padding: 12.5px;
}

.contact input[type="submit"] {
  padding: 10px 75px;
  margin-bottom: 10px;
}

.contact .center .info input {
  width: calc(50% - 5px);
}

@media (max-width: 767px) {
  .contact .center .info input {
    width: 100%;
  }
}

.contact textarea {
  resize: none;
  background-color: rgb(40, 40, 40);
  border: groove;
  padding: 12.5px;
  margin: 5px 0 0 0;
  width: 100%;
}
/* End Contact Us Section */

/* Start footer */
.footer {
  background-color: #101010;
  padding: 15px 30px;
}

.footer .big img {
  width: 20px;
  height: 20px;
}

.footer .big {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.footer .circle {
  background-color: #3867d6;
  width: 70px;
  height: 70px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50% 50%;
  align-self: center;
  margin-bottom: 10px;
}

.footer .foot {
  font-size: larger;
  font-weight: bold;
}

.footer .copy-right {
  text-align: center;
  border-top: 1px solid #fff;
  padding-top: 10px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 5px;
}
/* End Footer */
/* 
تم بحمد الله
*/